---
layout: post
title: "How do you know your country is fucked?"
date: 2004-12-17 2:18
comments: true
categories: 
  - leftontheweb 
---
You know when your country is fucked when your artists tour around the world and start apologizing for their own government and their people who have been able to re-elect one of the worst presidents of all time.

On monday and tuesday, <a href="http://www.friendsoflive.com/">Live</a>'s Ed Kowalczyk did just that during their shows in Rotterdam.
