---
layout: post
title: "Bugs Squarepants"
date: 2005-01-25 2:32
comments: true
categories: 
  - leftontheweb 
---
So, lately it has been in the news that Spongebob is promoting homosexuality or something like that. First thing I think of is: You either are or you aren't, you'll not quickly be "persuaded" into homosexuality unless you already have that in you ... but ah well. Some people are not that smart I guess?

Anyway, <a href="http://www.robotjohnny.com/archives/2005/01/what_a_drag.php">RobotJohnny</a> makes a good point about this whole issue by looking at some random Bugs Bunny cartoons.
