---
layout: post
title: "Online Poker"
date: 2005-02-23 5:44
comments: true
categories: 
  - leftontheweb 
---
<a href="http://en.wikipedia.org/wiki/Online_poker" title="online poker" rel="tag">Online Poker</a>. A topic that is mostly something that results with furious responses from website owners and especially webloggers. But it's time to strike back. <a href="http://frenchfragfactory.net/ozh/archives/2005/02/19/bloggers-of-the-world-unite/">Ozh</a> has the solution. Or well, maybe not really the solution, but definately a nice way to strike back.

And so, I write a post about <a href="http://en.wikipedia.org/wiki/Online_poker" title="online poker" rel="tag">Online Poker</a>. Let's get Wikipedia the google rank that it deserves, and thus beat the comment/trackback/referrer spammers on their own territory :)

To add a small extra to it, I've added rel="tag" to the links to Wikipedia, so that Technorati might also pick up on this.
