---
layout: post
title: "Kubuntu Linux, my new OS"
date: 2006-02-16 15:24
comments: true
categories: 
  - technology 
---
<a href="https://skoop.dev/article/194/linux-distributions">Earlier</a>, I mentioned my hard time deciding which Operating System to pick. I had narrowed down my options to <a href="http://www.vectorlinux.com/">VectorLinux</a> and <a href="http://www.kubuntu.org/">Kubuntu</a>. Both looked good. Then I noticed that VectorLinux does not come with many non-OSS software unless you order their CD. That combined with the fact that the Kubuntu Live CD gave me a great preview of it's powers, where VectorLinux unfortunately had no Live CD available, made me decide to go for Kubuntu.

So far, it has been a good choice. Obviously, coming from a minimal <a href="http://www.slackware.org/">Slackware</a> installation with <a href="http://www.openbox.org/">Openbox</a>, and having the wish for a more userfriendly interface, the <a href="http://www.kde.org/">KDE</a> interface of Kubuntu is already very nice. Out of the box, the support for my hardware was good. I only had some small issues with my wireless card, but these were quickly solved. The enormous amount of applications to install using the apt-get front-end Adept from the Kubuntu repositories is also quite good. My machine was up and running quickly.

KDE has improved much since I last used it years ago. I've never been a big fan of <a href="http://www.gnome.org/">Gnome</a>, but for a period it was the better of the two. Right now, though, KDE is definitely my choice between the two. Kubuntu installs this by default (that's what the K in Kubuntu stands for ;) ). It also comes with a variety of graphical configuration tools, most of which I like. The only one so far that I'm really disliking is the network management tool. On my 1024x768 screen, the bottom buttons are hidden under my screen. I have to manually set the screen to start at -50 to see them. And even then, sometimes, the panel won't enter the administration screen. Back to the terminal for setting up my network with ifconfig and iwconfig it is. Most useful settings though can be accessed easily using a GUI, which is one of my purposes for moving away from my slackware installation.

Then, there's a whole bunch of applications installed by default, most of which I ended up replacing. I was most happy with the default installation of OpenOffice 2.0. Having an amaroK that by default connects with <a href="http://www.last.fm/">AudioScrobbler/Last.fm</a> also helps, though I ended up switching to xmms for now, because I'm used to how that works. When I have a bit more time, I'm gonna explore the apparent power that amaroK has. I did also replace Konquerer with Firefox and Kopete with Gaim. These are the tools I can't live without. Unfortunately, Firefox 1.5 was not yet in the repository, and neither was Thunderbird 1.5, so I've manually installed these. My biggest surprise came when I realised that The Gimp was not installed by default. No sweat though, because it is in the repository. It was installed quickly after.

All in all, I guess KDE is the biggest change for me. And I could've gotten KDE with other distributions as well. Kubuntu though seems quite easy but still good enough for my demands, also in terms of compiling software I want to compile myself, or installing software not in the repository. I am quite happy that I switched to Kubuntu.
