---
layout: post
title: "Stupid White Men - Michael Moore"
date: 2006-03-12 9:18
comments: true
categories: 
  - books 
---
Political books. Something I haven't read much so far, even though I definitely have an interest in politics. Books about politics are thought to be boring though. Well, not Micheal Moore of course! A good place to start reading about politics, that's for sure.

Whether he means it or not, his extreme opinion on some issues does get his point across. The way he brings information makes you laugh, but when you start thinking about what he's actually saying, your smile won't stay for long. Moore backs up his opinions and ideas with quite shocking facts, for instance on how Bush stole the elections, how the US schools are poorly funded but negative results blamed on the teachers, or how 
