---
layout: post
title: "Creating a tag cloud in symfony"
date: 2007-10-28 13:55
comments: true
categories: 
  - symfony 
---
<p>As you can see, I&#39;ve created a tag cloud implementation here on my website. For this, I actually started writing a plugin, and I&#39;m actually still working with that one here. But since the functionality was already implemented in <a href="http://trac.symfony-project.com/wiki/sfPropelActAsTaggableBehaviorPlugin" target="_blank">another plugin</a>  as well, after a short discussion it was decided that my more limited implementation (just the tag cloud) would be moved to the snippets part of the symfony website as a helper.</p><p>So now, my tag cloud is available as a helper, <a href="http://www.symfony-project.com/snippets/snippet/240" target="_blank">here</a> . Feel free to use it if you want, it&#39;s pretty straightforward. It&#39;s a simple call to the helper class in your template:</p><blockquote><pre class="php">use_helper<span class="br0">(</span><span class="st0">&#39;Tagcloud&#39;</span><span class="br0">)</span>;<br />TagcloudHelper::<span class="me2">showCloud</span><span class="br0">(</span><span class="re0">$tags</span><span class="br0">)</span>;</pre><pre class="php"> </pre></blockquote><p>Where $tags is an array with a predetermined format, being tagname =&gt; weight, such as this:</p><blockquote><pre class="php"><a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">(</span><span class="st0">&#39;tag1&#39;</span> =&gt; <span class="nu0">10</span>, <span class="st0">&#39;tag2&#39;</span> =&gt; <span class="nu0">15</span>, <span class="st0">&#39;tag3&#39;</span> =&gt; <span class="nu0">4</span><span class="br0">)</span>; </pre><pre class="php"> </pre></blockquote> <p>A simple stylesheet then determines the size of the various steps in the cloud. It&#39;s easy, and it works ;)</p>
