---
layout: post
title: "BugHuntDay Zend Framework was great!"
date: 2008-11-09 21:41
comments: true
categories: 
  - php 
  - bughuntday 
  - phpbelgium 
  - phpgg 
  - zendframework 
---
<p>The day started very early with me picking up our speaker Jurrien in Leusden. After that we drove to Utrecht to pick up Petra, a friend of mine who was also joining the BugHuntDay. We drove to Roosendaal and arrived at Hotel de Goderie. We set up our stuff and started welcoming the first visitors.</p><p><img src="http://farm4.static.flickr.com/3015/3016935488_a06bafbec6_m.jpg" border="0" alt=" " title="Jurrien presenting" width="240" height="180" align="left" />The official program started with a presentation by Jurrien on Zend Framework and how to test it.&nbsp; After that, some people started browsing through JIRA to find a bug they wanted to work on, where others needed some time to set up their local environment first.&nbsp;</p><p>First I started working on a bug in Zend_Http_Client, a component that in a far past I was shortly involved in.&nbsp; Thanks to the reporter of the issue, I could easily set up a regression test to ensure that I would fix the issue.&nbsp;</p><p>Then the harder part of the fixing started: Tracking down where things went wrong, and findng the right fix. Even though the issue I fixed might&#39;ve also been a potential <a href="http://en.wikipedia.org/wiki/PEBCAK" target="_blank">PEBKAC</a>, it was still an issue and needed fixing. The eventual fix was nothing more than an if statement to ensure that in the right situation it would do the right thing (or actually, it would prevent the developer from doing the wrong thing).&nbsp;</p><p><img src="http://farm4.static.flickr.com/3190/3016097033_4941238b81_m.jpg" border="0" alt=" " title="elephpants!" width="240" height="180" align="right" />To thank everyone for attending the BugHuntDay and help fixing bugs, we had arranged for elephpants to be present. Not just Michelangelo&#39;s big elephpant for mental support, but also an army of elephpants that would be given away to all attendees. From the happy faces and many smiles, I gathered this was quite appreciated. </p><p>At the end of the day, we were able to give away some nice goodies (PHP candy, Zend Framework t-shirts and to top it off <a href="http://www.ausy.be/" target="_blank">Ausy</a>  donated a voucher for a Zend Framework Certification Exam!) to some lucky attendees. Looking back on the day, it was quite the success. I don&#39;t have figures (yet) on the amount of bugs that were fixed, but everyone seems to have enjoyed themselves.&nbsp;</p><p>We are planning to do more BugHuntDays for open source projects. Most probably, the next one will be for <a href="http://www.symfony-project.org/" target="_blank">symfony</a>. If you work on a popular open source project and have bugs, feel free to contact me and I will discuss it internally with the rest of the active user group members to see if we can perhaps also organize a BugHuntDay for you. </p>
