---
layout: post
title: "Jobeet - My work is done"
date: 2008-12-22 23:02
comments: true
categories: 
  - symfony 
  - jobeet 
  - documentation 
  - php 
---
<p>Just to clear things up for people not in the know: About two years ago, for symfony 1.0, the symfony team wrote a 24-day tutorial during the days before christmas (int he spirit of an advent calendar), which described how you would approach a typical symfony project. The tutorial described the development of the Askeet! application, a community question/answer application. This year, Fabien from symfony initiated a follow-up to that. He gathered some cool people from the symfony community (and me ;) ) and wrote another tutorial, focussing on symfony 1.2. This time, the application being developed is an online job board called <a href="http://www.symfony-project.org/jobeet/1_2/Propel/en/" target="_blank">Jobeet</a>.</p><p>I was still relatively new to symfony 1.2 when i started this job. I know the theoretical differences between the versions and had played around a bit with 1.2, but hadn&#39;t had time to really dive into this. In my role as &quot;Subversion manager&quot; I&#39;ve been responsible for executing all days tutorials into code, and manage those in the repository. So if you find any bugs in the Jobeet repository, let me know. It will be my fault and I&#39;ll fix it ;)</p><p>Anyway, my task in this project has allowed me to actually work with all the cool new features. Of all these cool new features, some are most excellent. For instance, the <a href="http://www.symfony-project.org/jobeet/1_2/Propel/en/05" target="_blank">new routing</a>, especially the integration with the ORM, is excellent. Aside from that, the new <a href="http://www.symfony-project.org/jobeet/1_2/Propel/en/16" target="_blank">REST support</a>  is also awesome for easily creating web services in symfony. And another great thing is that the tutorial is not limited to Propel such as Askeet was, but there is a <a href="http://www.symfony-project.org/jobeet/1_2/Doctrine/en/" target="_blank">parallel version of the tutorial for Doctrine ORM</a>  as well!</p><p>Most people will know that you learn most by simply doing, and executing the Jobeet tutorial you will actually do a lot of stuff yourself. This makes the Jobeet tutorial a most excellent way of getting to know symfony. Or even if you have experience with symfony 1.0 or 1.1, it will easily and surely introduce you to the differences with previous versions. Go and have a look!</p>
