---
layout: post
title: "Digitizing music: Terratec PhonoPreAmp iVinyl"
date: 2008-06-05 21:03
comments: true
categories: 
  - music 
  - vinyl 
  - terratec 
---
<p><img src="http://farm4.static.flickr.com/3175/2553798725_a941a68880_m.jpg" border="0" alt="CD Spin Doctor software" width="240" height="232" align="left" /> Having ripped almost my full CD collection already, and having quite a few classics in my vinyl collection, I was eager to get a huge bunch of those digitized. I just didn&#39;t have a way to do that. Research learned that my initial idea of buying a turntable that had a USB connection wasn&#39;t a good one: The built-in analog/digital converter in all but the most expensive of those are not that good, leaving you with a quite metally sound to your music.</p><p>Still having my old trusty turntables in the attic did make the problem a little easier. Surely there must be machines that simply take a phono signal, and conver<img src="http://farm4.static.flickr.com/3137/2553845391_60c9441040_o.png" border="0" alt="PhonoPreAmp iVinyl" width="250" height="152" align="right" />t it to digital data! Indeed there are, and quite a few. I quickly had my eye on a nice machine by Terratec, aptly named the PhonoPreAmp iVinyl. A little box that simply had the connectors for the audio signal and a connector for USB. It also does allow line in, though I don&#39;t really need that. But at around 100 euro in price, a nice little investment for my digital music collection. And what an investment it is! It is really as simple as just connecting your turntable, connecting USB to your computer, and record. The software you get as well, for Mac it is Roxxio&#39;s CD Spin Doctor, is excellent for this. Even though it seems a bit unstable at times, it easily records the music, suggests points where the different tracks on one side of the vinyl start, and allow for filtering (though the filters don&#39;t seem that good). The only &quot;downside&quot; is that it seems to save in .aiff format by default. Good of course, but having the choice for mp3 or ogg for those that want it (to save diskspace for instance) would be nice. I have not yet checked all features of the software though, so perhaps it&#39;s there, just not immediately visible.</p><p>Anyway, I am quite happy with this purchase. Since the digitizing is real-time, it still requires quite a bit of time, especially if your vinyl collection, like mine, is 1000+ records. But it&#39;s an awesome opportunity to get some of that good old music into your digital collection. </p>
