---
layout: post
title: "Sleep well Indy"
date: 2008-12-25 11:08
comments: true
categories: 
  - personal 
  - cat 
  - indy 
---
<p><img src="http://farm4.static.flickr.com/3223/3134466981_9a3470d262.jpg?v=0" border="0" alt="Indy" title="Indy" width="188" height="248" align="left" />In 2001, Marjolein and I got our first little place of our own. When not long after, family informed us of the fact that two kittens had been brought into the animal shelter it took us only a second to decide that we wanted to go and take a look.</p><p>When the cage was opened where Indy and Kyra were staying in the shelter, Kyra was a bit wary and took her time to come out of the cage. Not Indy though, who immediately jumped out onto my shoulder. Ever since that moment, out of all the cats we have, Indy has been my mate. Even though I love all our cats, Indy and I have had something special.</p><p>September 11, 2001 was an emotional day for us. It was the day that, while I was at work, Marjolein picked up Indy and Kyra from the shelter. While I was at work, the New York tragedy unfolded yet when I came home, there was joy waiting for me. A joy that has been with us ever since.&nbsp;</p><p>Over the past month or two, Indy had been losing a bit of weight. Now, Indy was always a bit overweight, so we didn&#39;t really think anything of it at that time. Last week, as we came home from a day away, we found Indy hidden in one of our closets. She&#39;d wet herself and generally looked really bad. We cleaned her up a bit and the next day we went to the vet. The vet immediately took her in for 3 nights to get a water drip and blood tests. The tests revealed a very serious kidney failure.</p><p>The vet didn&#39;t think it would last very long after that. Last friday, I picked up Indy from the vet so she could spend a bit of time at home. As I picked her up, the vet mentioned she&#39;d expect us back very quickly, as this is usually how those things go with cats with these problems. The vet was wrong.</p><p>Indy turned out to be a real fighter. Not only did she noticeably look and feel much better, but she started eating and drinking again. Especially the first 24 hours after she got home, in which we thought it could end at any time, were beautiful and intense. After Indy lasted through the weekend, we even got her fluids and some extra medication.</p><p>Everything went well until last night. She had trouble walking, had trouble breathing, and clearly didn&#39;t feel well. I stayed with her through the night, and at some points thought it was getting better again. This morning however, it was clear that Indy herself did not want to continue. We called the vet, and she was given an injection. She kept her peace durin the process, clearly accepting it, and with that confirming that our decision was a good one.</p><p>This was for the best. Especially the past week was intense and emotional, but I&#39;m very grateful for having been given the past week after we thought it would all be over already last friday. We&#39;ve spent some really great time with Indy, and it was clear that Indy also enjoyed it a lot.</p><p>I miss her already. We buried Indy in our back yard and put a small statue of a cat where she is buried. This is the best solution, as we&#39;ll have a place to go to. I get comfort from a line of Coldplay&#39;s &quot;42&quot;: <em>Those who are dead, are not dead, they&#39;re just living in my head</em>. Indy is gone but my memories of her never will. </p>
