---
layout: post
title: "The new ICANN TLD proposal"
date: 2008-06-26 21:15
comments: true
categories: 
  - internet 
  - tld 
  - icann 
---
<p>The Internet as it is right now is already a chaos. The list of Top Level Domains is growing fast. But it doesn&#39;t make things more clear. Take for instance the .jobs Top Level Domain. What exactly does this add to the available list? Most companies still list their vacancies on their website, and they&#39;ll probably keep doing this. Why? Well, potential candidates will get a good impression of the company, and (potential) clients will see that the company is quite busy because it is looking for new people, so it must be doing something good, right? Having job openings on your website is always good marketing. So why the hell add a new Top Level Domain for it?</p><p>With this new proposal accepted, as it is implemented (Q1 2009 most probably), organizations worldwide will be able to apply for their own Top Level Domain. In the buzz about this announcement on the web, I see examples such as .ebay. Now, please explain to me, aside from Ebay wanting to protect their trademark, why the hell would anyone want a .ebay address. What would be the purpose? There is only one Ebay, and it&#39;s easily reachable by going to Ebay.com (or any of the local versions).&nbsp; </p><p>I have this crazy theory about this whole proposal. It&#39;s a theory so wild that none of you would&#39;ve ever thought of it. This theory consists of a single word.</p><p>&nbsp;</p><h2>&nbsp;&nbsp;&nbsp;&nbsp;MONEY</h2><p>&nbsp;</p><p>I don&#39;t know why, because I&#39;ve always believed ICANN to be a non-profit organization put in place to ensure the safety and availability of the whole domain system, but it seems that ICANN is quite anxious to get new money in. I mean, it doesn&#39;t sound really useful, but well, what can you do? If you are a multi-million international company, you need to protect your trademark, so you will <em>have</em> to shell out the cash to register your own TLD. So it will be easy money for ICANN. Very easy money.</p><p>The only good thing that I&#39;ve seen in the proposal is the fact that they also want to implement top level domains with other characters than the current limited set of 37 characters, so countries with different character sets, such as China, Japan, the Arab world and Russia, will finally be able to get their &quot;native&quot; domains.</p><p>Since the proposal has already been accepted, I&#39;m afraid there will be little that can be done to stop this. I surely wonder how this will play out, but I&#39;m not looking forward to this whole new dimension in the chaos of domains. </p>
