---
layout: post
title: "The status of symfony 1.1"
date: 2008-01-08 22:36
comments: true
categories: 
  - symfony 
  - php 
---
<p>Symfony 1.1 is a (long-awaited?) new version of symfony that is under development for quite some time already. It is a first step towards a simpler, lighter and more flexible symfony 2.0 which is meant to be more explicit, and contain less &quot;magic&quot;.</p><p>Even though the biggest parts of the development work on symfony 1.1 have been finished now (most notably the new form framework), there is still much to be done. Polishing up, and introducing <a href="http://groups.google.com/group/symfony-devs/browse_thread/thread/be068549d262dfe5" target="_blank">a new feature that only recently got discussed</a>.&nbsp;</p><p>So aside from the new form framework, which has been discussed over and over already, what else can be expect? According to the <a href="http://trac.symfony-project.com/milestone/1.1.0" target="_blank">Trac milestone</a> , the 1.1 release exists of three main changes:</p><ul><li>UJS support </li><li>Form and validation new sub-framework </li><li>CLI tasks as classes </li></ul><p>This list is actually very much self-explaining. Support for Unobtrusive JavaScript is I think a quite often requested feature. Form and validation is something discussed in a lot of places already, and the third one I believe (but I&#39;ve not read into this one yet) is more of a best practices change.</p><p>Anyway, now what exactly is the status, most features are done now, right? Yes, and one could easily build an application with version 1.1 when getting it from Subversion. However, there might be changes requiring you to change your code (<a href="http://trac.symfony-project.com/changeset/6942" target="_blank">one last week</a>  for instance). And, quite some documentation is missing for 1.1, and to quote (I think it was) Fabien: If it isn&#39;t documented, it doesn&#39;t exist. So, if you know what you&#39;re doing, or you can easily figure things out, you can start getting into 1.1, however if you&#39;re new to symfony then stick to 1.0 for now. Also, don&#39;t migrate your production applications to 1.1 for now ;)<br /> </p><p>&nbsp;</p>
