---
layout: post
title: "Goodbye Francois"
date: 2008-10-31 9:09
comments: true
categories: 
  - symfony 
---
<p>First of all, let me say that Francois has done a great deal of work for symfony. He co-authored the symfony book with Fabien, he wrote, published and maintained a huge list of plugins, and he gave important input in the framework, even after he left as a member of the <a href="http://www.symfony-project.org/about" target="_blank">core team</a>. </p><p>Francois stopping with his contributions is not a huge disaster though. Aside from his suggestions on the form framework, most of his contributions on the symfony core/documentation stopped already as he left the core team. And some of his more recent blogposts more hurt the framework than it helped the framework.&nbsp;</p><p>Apparently, Francois&#39; recent announcement has unsettled a few people and made them doubt their choice for symfony. To those people I can only say: Don&#39;t worry. There is nothing to fear. Fabien is still working hard on the framework, and he is also doing a lot of documentation. Think for instance of all the <a href="http://www.symfony-project.org/blog/category/Tutorials" target="_blank">recent tutorials</a>  that have been posted on the symfony blog and the <a href="http://www.symfony-project.org/cookbook/1_1/en/" target="_blank">cookbook</a>. Aside from Fabien, other people have also chimed in already with tutorials. The symfony book is being kept up-to-date with all changes, for instance Fabien <a href="http://groups.google.com/group/symfony-devs/browse_thread/thread/54d963d89c3af47a" target="_blank">announced</a>  he will be updating Chapter 14 to reflect the new admin generator. </p><p>Francois&#39; many plugins will not be hurt either. Our brand new community manager Kris Wallsmith is going to take good care of them, quite possibly with the help of other people. Feel free to contact Kris if you want to help with one or more of the plugins. I know I did.</p><p>If you are worried after all, feel free to join in. Community is important, so if there is a way you think you can contribute to the framework, do so! Contact Kris to get started with that. </p><p>Let me end this post with the same message I sent Francois through twitter last night already. <a href="http://twitter.com/skoop/status/982123489" target="_blank">Francois: So long, and thanks for all the fish</a>. </p>
