---
layout: post
title: "Beatstad festival, or: How I got to meet Live"
date: 2008-08-31 20:23
comments: true
categories: 
  - live 
  - ed 
  - music 
  - beatstad 
---
<p>1994. A band called <a href="http://www.friendsoflive.com/" target="_blank">Live</a>  releases an album named Throwing Copper. I start hearing I Alone and Selling The Drama on the radio, and am instantly in love. My parents buy me the album for my birthday, and I&#39;m sold. I find out another track I heard on the radio, Lightning Crashes, was actually also from this band even though I didn&#39;t know it. Lightning Crashes ends up being one of my favorite songs ever.</p><p><img src="http://farm4.static.flickr.com/3154/2814439235_1da7811801_m.jpg" border="0" alt="Ed and me" title="Ed and me" width="240" height="180" align="left" />In 1997, I first saw them Live. Their concert in <a href="http://www.paradiso.nl/" target="_blank">Paradiso</a>  was sold out big time, but the friend of a colleague of mine at that time breaks his collarbone in a bike accident and can&#39;t go. I get a call with the question if I want to go. Hell yeah! What an awesome concert that was.&nbsp;</p><p>Over the years I&#39;ve seen them play in a lot of places. Ahoy (many many times), Heineken Music Hall, we even went to Belgium once to see them play. But Paradiso was always and will always be their best place. Their &quot;home venue&quot;. In the past years, they&#39;ve returned to Paradiso a few times as they also felt that to be one of the best places to play. Hell, in May, they played their twice, recording their first DVD.</p><p>Last month, I joined the <a href="http://www.livefanclub.nl/" target="_blank">dutch fanclub</a>  magazine team of editors, so I could give something back for the years that I&#39;ve been a member of the fanclub. And though I have yet to write the first piece for the magazine, I could already join the rest in a Meet &amp; Greet that was arranged for us, after their concert at the <a href="http://www.beatstad.nl/" target="_blank">Beatstad festival</a>  in The Hague. My wife was then lucky enough to win entry to the same Meet &amp; Greet through the fanclub, so we could experience this together. And what an experience it was!</p><p>I got to meet all of the members, shake hands with them, talk to them a bit. It is weird, and a bit funny, to meet the people you&#39;ve been following for such a long time. All of them are quite nice, very friendly and laidback after such an energetic show. I was quite overwhelmed by it all, causing me to forget to get pictures with all of them. Except for Ed (see picture). At least I have some photographic evidence of my meeting them. But the memory is enough and will last. This was great! </p>
