---
layout: post
title: "Dutch PHP conference 2008"
date: 2008-06-10 20:53
comments: true
categories: 
  - event 
  - conference 
  - php 
  - dpc 
  - symfony 
---
<p>This year the conference is bigger and better. More people will attend (which I guess will add to the less personal approach of the event, but what&#39;s to be expected of an event this big?) but also there is an extra day. Aside from the regular conference day, there is now also a workshop day. A day on which the speakers dive into a topic for a full day together with the attendees. I am proud to be one of the speakers on the tutorial day. I will be doing a tutorial on symfony 1.1 together with Fabien Potencier, the big man behind symfony.</p><p>Even though I am excited to be doing a workshop, it is a shame that I can not attend any others. There&#39;s some great tutorials on the tutorial day, including one on Zend Framework by Matthew Weier O&#39;Phinney. I would&#39;ve loved to attend that one.</p><p>My plans for the regular conference day (Which is nearly sold out, but not fully sold out yet! <a href="http://www.phpconference.nl/register/registerdpc" target="_blank">Register now</a>!) are as follows:</p><p>Obviously, I&#39;ll want to attend the keynotes by Zeev and Marco. They are big and important people in the PHP community, it will be interesting to see what they will be talking about.</p><p>The first parallel-session, I will most probably attend Gaylord Aulke&#39;s presentation on <span class="sessionName"><a href="http://www.phpconference.nl/schedule/teamdevelopment" title="An Infrastructure for Team Based PHP Development">An Infrastructure for Team Based PHP Development</a>. I am very interested in what Gaylord has to say about this, especially since I am currently involved in a project for him.</span></p><p>For the second parallel-session, I&#39;ve made the tough decision to go to Lorna Mitchell&#39;s session onPHP Deployment with Subversion. Why this one? Well, first of all, it sounds like an interesting topic, especially given my <a href="/message/Deployment_as_it_should_be" target="_blank">earlier post on deployment</a>. And since I already know symfony, I can skip Fabien&#39;s session. And even though the security session by Johann-Peter Hartmann from Mayflower also looks interesting, Lorna&#39;s talk just seems to be the place to be for me. </p><p>After the break, session three was another mindbreaker in terms of choosing. Ivo Jansch&#39; talk on Enterprise PHP Development seemed an interesting choice, and Stefan Priebsch&#39; look ahead at the future of PHP may be interesting, but I&#39;ve opted to attend Matthew&#39;s talk on using Zend Framework for instituting best practices. I&#39;ve been digging into using Zend Framework in combination with symfony a lot lately, so this is a good choice.</p><p>With a closing keynote by Terry Chay, we will know for sure that the conference will be going out with a bang. I&#39;m really curious to finally see Terry speak. It will be an interesting experience, I am sure.</p><p>Once again, it looks like the Dutch PHP Conference will become an awesome event, and I am sure I will update you guys afterwards :) </p>
