---
layout: post
title: "Book Review: The Productive Programmer"
date: 2009-06-18 9:37
comments: true
categories: 
  - php 
  - book 
  - review 
  - symfony 
  - efficiency 
  - bestpractices 
---
Now, the name <a href="http://www.nealford.com/" target="_blank">Neal Ford</a>  wasn&#39;t really familiar to me. Which is not surprising, as he is not at all someone from the PHP community. Ford is mostly active in Java, .NET and Ruby (as I gather from his book) as he works for <a href="http://www.thoughtworks.com/" target="_blank">ThoughtWorks</a>  (where he works with people like Martin Fowler!). This is pretty clear from the book, which does not even a single time mention PHP at all (even when talking about dynamic languages). This is not at all a problem though, since the book is pretty much language-independent. Though examples are sometimes given, the examples are usually pretty clear and easy to apply to PHP with a bit of thought.<br /><br />So what is the book about? Basically, it is a programmer efficiency guide. It goes through several tools, pieces of software but also development approaches that will make your developer life easier and more efficient. There are two main parts, &#39;Mechanics&#39; and &#39;Practice&#39;. The Mechanics part goes into such topics as accelerating your computer usage, focussing on the task at hand, automating common tasks. The Practice part goes more&nbsp; into approaches for development, such as Test-Driven Design, Static Analysis, some lessons from ancient philosophers that can be applied to modern software development, meta programming and much more. In this review, I want to highlight a few things I&#39;ve picked up from the book. Be aware though that there are many more useful lessons to be learned from this book!<br /><br /><strong>Windows</strong><br />It has been a long while since I&#39;ve really used Windows, and this book gives lots of examples for all operating systems. Now, I&#39;ve been used to the commandline for instance in linux and OSX for quite some time, and was convinced that there was no serious commandline option for Windows (or any other really useful tools for power users). Though I don&#39;t use them since I don&#39;t use Windows at the moment, I was quite impressed by the amount of power user tools, both from Microsoft and from third parties, there are for Windows these days. This was truely an eye-opener for me.<br /><br /><strong>Automation</strong><br />I&#39;ve been using several automation tasks myself for tasks that are either boring or prone to errors (this is one of the reasons why I&#39;ve liked <a href="http://www.symfony-project.org/" target="_blank">symfony</a>  ever since I came by it). Ford takes this even a step further. He basically advocates that for any task that can be automated, you try to write a simple script that automates that task. It is not required to have the most beautiful code, but a lot of the tasks that you do once have the chance of having to be repeated. Once you&#39;ve written a simple script to do the task, you can actually repeat it quite easily. If it turns out that you need to do the task quite regularly, it usually pays off to refactor your script to become better/more powerful. <br /><br /><strong>Philosophers</strong><br />It is nice to see Ford mention some nice lessons from ancient philosophers that can still be applied to software development, such as Aristotle&#39;s Essential and Accidental Properties and <a href="http://www.ibuildings.com/blog/archives/1521-PHP,-minimalism-and-Occams-razor.html" target="_blank">Occam&#39;s Razor</a>. When reading this, it definitely rings quite a few bells. These are things any serious developer has come by. <br /><br /><strong>Question Authority</strong><br />The chapter named &#39;Question Authority&#39; is one of these things that makes perfect sense, but you usually don&#39;t consider it. Basically, Ford tells us to don&#39;t do things &quot;just because it has always been done that way&quot;. He tells us to think out of the box, and question the default approach if another approach makes more sense. I could easily recognize the &quot;angry monkey&quot; behaviour Ford was describing from projects I&#39;ve been involved in and people I&#39;ve met over the years. <br /><strong><br />A great book!</strong><br />As with a lot of great books, there&#39;s quite a bit of information in this book that you&#39;d consider common sense, until you think of how you do it yourself. Apparently, even though it is common sense, we don&#39;t really do it ourselves that often. This book is a good reminder of common sense and how it can and should be applied. Aside from that there&#39;s discussion on quite a few tools and approaches for software development that were at least new to me and will probably be new to a lot of people in the PHP community. I highly recommend this book to anyone in the PHP community.
