---
layout: post
title: "phpGG Frontend Special: We Made The Point"
date: 2009-01-25 20:38
comments: true
categories: 
  - php 
  - phpgg 
  - frontend 
---
<p>The about 50 attendees of the event started coming in at about 9:45. They had some coffee and were able to chat a bit with eachother and get to know eachother. At about 10:30, I started out with the opening talk, welcoming everyone and telling them what they could expect. </p><p>After the welcome, Bram Veenhof from Microsoft took over. At first he introduced Windows 7 a bit, something that some of the attendees seem to have seen as a marketing thing and I can understand their point. And even though it missed the point of the event, the small tour of the new Windows was nice. After that, he went on to show some of the applications of Silverlight. Impressive was the way they handled several different sporting events with multiple live video streams covering those events. Also, the Deep Zoom functionality looked quite impressive, even though it requires really high resolution imagery. The only thing I missed was a technical look into how to work with Silverlight.</p><p>After this, Mihai Corlan of Adobe came to present Flex. And where Bram missed some technical information about Silverlight, Mihai had an abundance of information available. Lots of practical examples. I still have a hard time seeing a really practical use of Flex for web-based applications, however I see a lot of potential for Flex-based AIR applications.</p><p>Next up was the lunch break, after which three communities presented themselves. First off, Fronteers, the dutch organization for frontend developers, presented themselves. After that, phpWomen <a href="http://video.google.com/videoplay?docid=9115188435587488616&amp;hl=en" target="_blank">told us</a>  what they&#39;re all about. Finishing off the community-block, I had a 15 minute block in which I shortly presented the Dutch PHP Usergroup and also gave away some goodies.</p><p>Starting the afternoon sessions, Boy Baukema have 8 reasons why PHP developers should love Javascript. He had a really well-organized talk and made very clear points on why PHP developers should love Javascript. I could not really disagree with any of them, and understood their points. Still, for some reason, Javascript is just not my thing.</p><p>Finishing off the Frontend Special was a presentation by Robert Jan Verkade. He gave what was to me the best presentation, on the topic of why PHP developers and Frontend developers should be friends, and the best ways of ensuring that a project is a success by cooperating and making agreements on certain stuff.</p><p>Overall the event was a great success and the feedback we got was amazing as well. So that leaves me with only one conclusion: We made the point that the frontend is important, and this event was great, so on to the next.&nbsp; </p>
