---
layout: post
title: "Ada Lovelace Day: Women in PHP"
date: 2009-03-24 19:05
comments: true
categories: 
  - AdaLovelaceDay09 
  - php 
  - women 
  - technology 
---
<p>But before I do that, I want to talk about something else. Lukas made <a href="http://pooteeweet.org/blog/1443/1443" target="_blank">a great blogpost</a>  about those that want to &quot;sex up&quot; the geek world, and I wholeheartedly agree with that. Why the hell have those sexy booth babes at conferences. Unfortunately though, it&#39;s not just the fault of those who own the booth, because too many (male) geeks still fall for it and actually give those booths lots of attention. So not just for booth owners but also for geeks: Try to contain your primal urges and give those booths just as much attention as any other. ;)</p><p>Another thing I mentioned in a comment at Lukas&#39; blog that I want to give some attention is the unnecessary fuzz about the usage of a little cleavage in slides of a presentation at a conference. There was some fuzz about this after my myphpbusters talk at the PHP UK Conference because my slides contained a picture of Kari in a sexy pose holding a fire extinguisher. Though I don&#39;t think a presentation should contain sexy pictures just because they&#39;re sexy pictures, I feel the way I used it was clearly in a funny way, and in no way even hinted at being serious about wanting cleavage in my presentation. Funny enough, it wasn&#39;t even my idea to put it in, it was my wife&#39;s. But also, the picture as I used it fitted completely in the context: Kari was used because it was a mythbusters-themed presentation, and I used this specific picture because it had Kari with a fire extinguisher, which I wanted because the previous slide contained a video of an exploding server. So it was never meant as offensive, just as funny.</p><p>Having said that, let me now write a little about two women I feel are important to the PHP world.</p><p><strong>Lorna Mitchell</strong></p><p>It won&#39;t come as a big surprise to many of you probably that I&#39;m writing about <a href="http://www.lornajane.net/" target="_blank">Lorna</a>. Lorna is a colleague of mine over at Ibuildings. Even though Lorna works for the UK branch of Ibuildings, we are in touch on a regular basis. Hell, we will even be doing a presentation together at <a href="http://tek.mtacon.com/" target="_blank">php|tek</a>. I think Lorna is a great example of a succesful women in technology. She&#39;s doing great work within Ibuildings, but also outside of Ibuildings, being a contributor to the PHPNW usergroup, being involved in several communities including the global PHP community and <a href="http://www.phpwomen.org/" target="_blank">PHPWomen</a>, even being one of the most important public faces for the latter. I think Lorna is one of the prime examples of how a women can be succesful in technology. On a more personal level, Lorna is also a friend and someone whom I (even though I&#39;m male ;) ) can always bother with a question, be it technical or non-technical. It is scary sometimes to see how often we respond to eachother with an &quot;I agree&quot;, both on IRC and in private chats. </p><p><strong>Kana Yeh</strong></p><p><a href="http://www.missyeh.nl/blog/" target="_blank">Kana</a>  is another woman in technology. However, this is a woman in technology that is on the rise. Kana has not long ago made her first steps into PHP and related webtechnologies. Often, people new to a technology or community are consumers of information and support: They need help and ask for it. After a few years, they start considering giving something back to the community. Kana, however, is different. Even though she is relatively new to PHP, she is already an active member of the community. Aside from being active in IRC, she has also already taken the next step. Not only by attending conferences and user group meetings, but by actually already being active in the <a href="http://www.phpgg.nl/" target="_blank">Dutch PHP Usergroup</a>. Kana has already been a great help to us, and I am very confident that Kana has a bright future ahead. Her enthusiasm combined with her clear effort to learn and her willingness to ask questions as well as providing answers to others tells me that this is someone to keep an eye on. And I am very happy and proud to have her aboard at the Dutch PHP Usergroup :) </p>
