---
layout: post
title: "Why should I attend PHP TestFest?"
date: 2009-05-06 20:57
comments: true
categories: 
  - php 
  - testfest 
---
<p><strong>1. To improve PHP</strong></p><p>By writing tests for the PHP language, you will improve PHP as a language. The more parts of PHP that are covered by tests, the less bugs will appear and the more bugs can be found. And yes, it actually occasionally happens that a bug is found while writing a test for part of PHP that is not yet covered by tests. </p><p><strong>2. Improve your own knowledge</strong></p><p>By writing tests for PHP, you improve your knowledge of the details of PHP. Actually, last year at TestFest we wrote tests or the <a href="http://php.net/reflection" target="_blank">reflection</a>  API. That was something I&#39;d heard of before TestFest, but never looked at. After having written tests for Reflection, I had a very clear and detailed knowledge of what was possible with it. And I think this goes for most attendees of last year&#39;s TestFest in The Netherlands. But even if you test very common code, you&#39;ll be bound to find out about something you didn&#39;t know before.</p><p><strong>3. To expand your network</strong></p><p>Attendees of PHP TestFest are usually developers who take PHP serious. Who are very serious and committed to the language and work with it on a very regular basis, either professionally, as a hobby, or both. So attending TestFest will allow you to meet such people. Such people can be good to have in your network in case you run into problems and need some help, or you&#39;re looking for developers, or looking for a job. This is very useful if you&#39;re a developer of a similar level, but really, also if you&#39;re just starting out with PHP, attending a PHP TestFest will help you get to know people who already have experience in the field and may be able to help you at some point or other.</p><p><strong>4. Because you&#39;re friggin cool! </strong></p><p>Of course you are friggin cool! And cool people come to TestFest! OK, so this may be the least effective reason for coming, but really, I and with me quite a few others think the people that come to PHP TestFest to be amazingly cool! So have a look where a <a href="http://wiki.php.net/qa/testfest" target="_blank">TestFest is being organized near you</a>  in the coming period and attend!&nbsp; </p>
