---
layout: post
title: "Don't make them compete, make them work together!"
date: 2009-07-06 18:41
comments: true
categories: 
  - symfony 
  - zendframework 
  - solar 
  - ezcomponents 
  - php 
  - frameworks 
---
Most people know me for my strong tie with the symfony project. Granted, when I was first looking into frameworks, symfony was by far the best and most mature PHP5 MVC framework out there. And at this point in time, I still think symfony is the best solution for the types of websites and web applications I usually create. However, that does not mean that I limit myself to writing everything with symfony.<br /><br /><strong>Looking for functionality</strong><br />When I want to implement a certain functionality, my first stop is usually symfony itself. If symfony does not support it, I go to the symfony plugins repository. If even that does not have it, then I look around at other frameworks. Zend Framework is a first stop usually, but also <a href="http://ezcomponents.org/" target="_blank">ezComponents</a>  and <a href="http://www.solarphp.com/" target="_blank">Solar</a>  are good places to start looking, is my experience. After Googling for individual libraries, my last option is to write something myself.<br /><strong><br />The lazy developer</strong><br />A good developer is a lazy developer. If someone else has already built a specific functionality, why the hell would you start from scratch? If something has been well-programmed, it will be easy to extend and overload specific features that you&#39;ll want to use in a slightly different way. And this is exactly the reason why one should not just focus on a single framework. Of course you can always add new stuff yourself, but if there is already a good library out there that does it, why not use that instead. If you look at the current popular PHP5 frameworks (Zend Framework, symfony, Solar, ezComponents just to name a few) then you seriously cover most probably 99% of all common use cases for web applications. <br /><strong><br />Focus on the important</strong><br />Instead of writing a new custom library for your project, you should be lazy and use an already existing component, even if it&#39;s of a framework you&#39;re not using yet in your current project. That will allow you to focus on those parts of the project that can not exist in already written components: Custom business logic, your project&#39;s database schema and its related functionality, the views and templates of your project, the usability and accessibility of your application. These are the things that are really important for your project at any time. Re-using existing code will allow you to make deadlines more easy.<br /><br /><strong>Specialization</strong><br />Now, I am not saying that specializing is a bad thing. Especially for small development shops and for supportive departments of companies whose core business is not web development, it is probably best to specialize in a single framework. As you&#39;ve done your research, you&#39;ve probably found a framework that covers a huge part of your use cases and your developers will pick up easily and deploy quickly. Specialization is good in those situations, but don&#39;t stick inside that box. Even though you focus on this one framework, be aware of what is out there. Every time you&#39;re thinking &quot;that sounds like something for which a library already exists&quot;, make a round through at least the most common frameworks and google. See if there&#39;s something usable out there already. <br /><br /><strong>Use the right tool...</strong><br />Too often have I seen companies focussing on a single tool just because &quot;it&#39;s the standard for our company&quot;. You should have a wider look. You should use the right tool for the job. Everybody knows (well, should know!) this by now. It should be your mantra. So that also means that you may need to think out of the box and use a tool that is not your standard tool for specific stuff. And with that, I&#39;ll leave you to look not just at your own favorite library but at other tools as well.
