---
layout: post
title: "Seven Things - Tagged by Matthew Weier O'Phinney"
date: 2009-01-03 12:22
comments: true
categories: 
  - meme 
  - seventhings 
---
<ul><li>I have no computer science background. Hell, the &quot;communication systems&quot; education I took - a 4-year education - took me 7 years to finish. But I learned PHP purely by reading and trying out - one of the powers of PHP if you ask me.</li><li>I will be writing a book this year. I&#39;m not going to say much more about this at this point, but I&#39;ve committed myself to a publisher already</li><li>I used to make electronic &quot;music&quot;. Some of it is still <a href="http://amiestreet.com/music/stefan-koopmanschap/" target="_blank">available online</a>, and one track is even available on iTunes. </li><li>I have actually contributed code and documentation translation to Zend Framework before switching my main focus towards symfony.</li><li>Even though I&#39;ve been a sincere Microsoft-hater over the past years, I&#39;ve recently been cautiously revising my opinion on them.</li><li>I usually enjoy doing the dishes. We don&#39;t have a dishwasher and I have no problem with that.</li><li>When I was younger I knew for sure I was never going to get married or have kids. Now i&#39;m married and have two kids.</li></ul><p>So, now to tag seven other people. This is getting quite hard within the PHP world so I think I&#39;m going to extend this meme into a wider audience next to some people from the PHP world. I am going to tag the following 7 people:</p><ul><li><a href="http://kilianvalkhof.com/" target="_blank">Kilian Valkhof</a>  - For being a very nice guy and a very gifted frontend developer and designer.&nbsp;</li><li><a href="http://www.xn--blgger-xxa.com/" target="_blank">Bill Stegers</a>  - For being a cool colleague</li><li><a href="http://www.mcville.net/" target="_blank">Marko Mihelcic</a>  - For being a very gifted designer</li><li><a href="http://webtwee.net/" target="_blank">Bob den Otter</a>  - Very cool guy, author of the Pivot(X) weblog software, and successful businessman these days as well</li><li><a href="http://willy.boerland.com/" target="_blank">Bert Boerland</a>  - Important in the Drupal community, gifted speaker (one of the first speakers of our re-launched dutch usergroup!)</li><li><a href="http://twitter.com/joostdj" target="_blank">Joost Farla</a>  - For being enthousiastic about symfony and - together with his colleagues - deploying some impressive symfony projects</li><li><a href="http://www.jwage.com/" target="_blank">Jonathan Wage</a>  - For all his work on Doctrine and symfony<br /></li></ul><p>And here&#39;s the rules of the game:</p><ul><li>Link your original tagger(s), and list these rules on your blog.</li><li>Share seven facts about yourself in the post - some random, some wierd.</li><li>Tag seven people at the end of your post by leaving their names and the     links to their blogs.</li><li>Let them know they&#39;ve been tagged by leaving a comment on their blogs     and/or Twitter.</li></ul><p>&nbsp;</p>
