---
layout: post
title: "Also Of Community"
date: 2009-06-06 17:59
comments: true
categories: 
  - php 
  - community 
---
<p>During out presentation at <a href="http://tek.mtacon.com/" target="_blank">php|tek</a>  (of which unfortunately the recordings did not work out, sorry), <a href="http://www.lornajane.net/" target="_blank">Lorna</a>  and I have spoken on the community. About understanding and using the community. About consuming, and about contributing. We didn&#39;t really touch the huge difference in personalities and opinions. Every once in a while, something will clash, some problem will occur, but usually it is nothing permanent and I don&#39;t think <a href="http://www.brandonsavage.net/of-community/" target="_blank">this problem</a>  will cause permanent trouble in the community.</p><p>With that in mind, I want to share a story of the beauty of our community. Last week, I was unfortunately informed that I had to start looking for a new job by my current employer. Now, this is always bad news, but with the current economy, this news may come harder than usual. PHP still seeming to be a growing market though, I was less troubled that someone who works in, say, construction. Still, having to look for a new job is always reason for doubts and uncertainty, because both potential new employers and you have to find out without actually working with eachother that it would be a good fit. If it doesn&#39;t work out, the whole process starts over again. So, it is a bit hard.</p><p>So, finding a new job is usually a process of finding as many vacancies you can find, and slowly filtering out some until you are left with a small bunch (or in the perfect situation, one) that seem good fits. In these days of the Internet, just putting out a call is your best bet. So after having some private discussions with people in my direct network, I decided to put out <a href="http://twitter.com/skoop/status/2032241122" target="_blank">a call on Twitter</a>. I&#39;d hoped for a few responses, maybe some retweets. Boy, was I unprepared for what followed!</p><p>In the first few minutes after putting out my call, I already had 10 or so retweets. After less than 2 hours, I had more than 30 retweets including some key members of the PHP community. I also got a lot of (private) inquiries, either with some interest in my services or with comforting words for the situation. My twhirl kept &quot;plinging&quot; on each refresh it did! That combined with the response I&#39;ve had through e-mail, IRC and Skype made me feel so much better about the situation. It just completely cheered me up.</p><p>It seems that, through better and worse, the PHP community is there to take care of itself and it&#39;s members. It does not care with which frameworks, CMS or forum software you work, it does not care whether you are male or female, what your sexual preference is, where you live, what the color of your skin is. And that, my friends, is the strength of this community. I would like to thank each and every one of you for allowing me to be a part of this community. I&#39;d like to thank you all for your support, and I sincerely hope out of all of the messages I&#39;ve received, one will lead to my perfect new job.&nbsp;</p><p>Now, my job search is far from done, and I&#39;m not going to leap into anything either. I luckily have a bit of time to find a new job, so I will be weighing all the pros and cons of everything I come by, and take it step by step. I already know there are one or two there that I have my eye on that could be potential perfect jobs, but it will take some time.</p><p>Thank you, PHP community.&nbsp; </p>
