---
layout: post
title: "PHP UK Conference 2009 (and my slides)"
date: 2009-03-01 22:06
comments: true
categories: 
  - symfony 
  - php 
  - conference 
  - phpuk2009 
  - london 
---
<p>I arrived on thursday morning in London for a day of working in the Ibuildings office there. So I had a very early flight in, which may not have been the smartest of things to do. But it worked alright: I missed high traffic to Rotterdam and was able to get into London before 9AM :)</p><p>After checking in to the speaker hotel and running by Tesco to get a toothbrush and toothpaste (I *knew* I forgot something) I was able to chill a bit. Following twitter I noticed some speakers were planning on meeting in the hotel bar, so I also went down.We had some nice conversations until it was time to check out the conference location and then move on to the speaker dinner.</p><p>After dinner it was time for the pre-conference social. During our dinner, the delegates were already treated to a talk by Derick Rethans, and then moved on to have a nice social gathering (obviously with drinks). We joined them and I talked to quite a few people, some of which I had met before, others I hadn&#39;t. It was fun, but I went up to my room after a while. It had been a long day.</p><p>The next day was the conference day. It started with us getting ourselves to the conference location. As check-in opened, the location started to fill with people. Sponsors had their stands, with some pretty cool stuff there such as the Microsoft Surface. Then it was time for talks. I didn&#39;t attend as many talks as I had planned or hoped, but where I didn&#39;t attend talks, I got to meet people, which is always nice as well.</p><p>First, Marcus Baker opened with a short but nice introduction to the conference. He was quickly followed by Aral Balkan, who opened the conference with a keynote about today&#39;s technologies and what a great time it is for working with them. Aral turned out to be an excellent speaker and he easily got his points across. Most important point that I took away was that the difference between regular and premium products is &quot;fun&quot;. People buy premium products because they&#39;re fun to work with, and developers should realise this.</p><p>After a short break I went on to watch the Sharding Architectures talk by David Soria Parra. David had a very good technical talk on sharding, strategies, technologies and mindset. I enjoyed his talk, though it could&#39;ve done with some more practical examples.</p><p>My talk went pretty well. It was well received by the audience, and I got some nice and useful feedback. And I got to convince some people to at least give symfony a better/second look. Mission Accomplished :) Slides of my talk are embedded below. </p><p>After that, I ran off for Chris Shiflett&#39;s talk, who had a nearly non-technical talk on security, which was refreshing and refreshingly useful. Chris is an excellent speaker and he was able to grab the attention of the audience (or at least me) and show some excellent examples of where and how security works and doesn&#39;t work. </p><p>Then it was time for a drink at the conference, after which we moved on to the post-conference social for drinks and food. Somehow the post-conference social seemed less crowded than the pre-conference social, something that did surprise me a bit. However, it was fun, food was good, and again nice talks.</p><p>The morning after the conference I had breakfast with some of the speakers again, after which I met with Lorna to prepare our talk for php|tek (preparing a joint talk when living in two different countries requires some useful planning). After some tourist-y present-buying for the home front, it was time to travel back to the airport (Luton). The same train that I took was also taken by one of the members of the Infadels (easily identifiable by his small flightcase with &quot;Infadels&quot; spraypainted on it).</p><p>Anyway, the conference was great, I had a lot of fun and learned a few things from the sessions I attended. Plans were made for TestFest as well (expect to hear more on that later). All in all, a good conference.</p><p>&nbsp;</p> <p>&nbsp;</p><div id="__ss_1087555" style="width: 425px; text-align: left"><a style="margin: 12px 0pt 3px; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; display: block; text-decoration: underline" href="http://www.slideshare.net/skoop/myphpbusters-symfony-framework?type=presentation" title="Myphp-busters: symfony framework">Myphp-busters: symfony framework</a><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="355"><param name="movie" value="http://static.slideshare.net/swf/ssplayer2.swf?doc=myphpbusters-london-090301142431-phpapp01&amp;stripped_title=myphpbusters-symfony-framework" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://static.slideshare.net/swf/ssplayer2.swf?doc=myphpbusters-london-090301142431-phpapp01&amp;stripped_title=myphpbusters-symfony-framework" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="355"></embed></object><div style="font-size: 11px; font-family: tahoma,arial; height: 26px; padding-top: 2px">View more <a style="text-decoration: underline" href="http://www.slideshare.net/">presentations</a> from <a style="text-decoration: underline" href="http://www.slideshare.net/skoop">Stefan Koopmanschap</a>. (tags: <a style="text-decoration: underline" href="http://slideshare.net/tag/phpuk2009">phpuk2009</a> <a style="text-decoration: underline" href="http://slideshare.net/tag/framework">framework</a>)</div></div><p>&nbsp;</p>
