---
layout: post
title: "Open source and the times of crisis"
date: 2009-03-17 17:20
comments: true
categories: 
  - opensource 
  - php 
  - symfony 
  - crisis 
  - enterprise 
---
<p>I want to make one thing clear: I am far from an economist. I will be mostly speculating, giving my opinion which is based mainly on assumptions and observations. Having said that, I&#39;m writing this to the best of my knowledge and with a clear conscience.</p><p>Recession, credit crunch, crisis. It doesn&#39;t really matter what term you use, it seems that the news is dominated by this. And indeed, these are trying times. A lot of people are losing their jobs, lots of companies stopping investment in anything but bare necessities. And even though the IT and software world seem to not be a directly affected part (the crisis seems to hit banking and real estate mostly), we see the indirect results. I&#39;m reading a lot about projects being cancelled or cut short. And I can understand these decisions. However, I also see opportunities in this crisis.</p><p>PHP and Open Source in general have a huge opportunity here. Out in the open source world, there is much software that has proven itself stable and enterprise-ready. There are many companies out there that are able to supply this software and support it to the enterprise world. And though the enterprise may be cancelling out &quot;vanity&quot; projects, they still need to innovate, they still need to show off, to convince (potential) customers that they are the best choice, that they are ahead of the rest. To survive, they need the customer now more than ever.</p><p>A big part of the Enterprise world is used to implementing big, corporate software systems based on closed technologies. This software costs a huge sum of money to be implemented, and then lots of money for licenses. Aside from the licenses, even more money needs to be spent on maintenance contracts and support. Looking at open source, the initial investment may be just as big (or perhaps slightly lower). The support contract will still cost money (though again, perhaps slightly less) because that is work that still needs to be done. However, there are two big advantages when working with open source software:</p><ul><li>You save a lot of money on licenses<br />Since most open source licenses don&#39;t cost you a thing but are only there to protect the rights on the code and the author, companies can save lots of money on license costs.</li><li>You prevent vendor lockdown<br />There is no need to stick with the original developer of the application when you&#39;re not satisfied with the work. You can more easily take your business elsewhere if either the price or the quality isn&#39;t good enough. Sure, the money needs to to be spent on maintenance and support, but at least it is possible to pick the highest quality available.</li></ul><p>These two advantages are not new. They&#39;re been around for as long as open source has been around. But in these times of crisis, they may become the deciding factor for companies when they need to choose between investing in open source software, investing in closed source software, or not investing at all.</p><p>The only possible problem is that big companies may not realize that open source can be enterprise-ready. And this is where the service companies come in. I think that companies such as <a href="http://www.ibuildings.com/" target="_blank">ibuildings</a>, <a href="http://www.sensio.com/" target="_blank">Sensio</a>, <a href="http://www.omniti.com/" target="_blank">OmniTI</a>  and <a href="http://www.zend.com/" target="_blank">Zend</a>  are able to get to the enterprises and convince them to choose open source. I know they&#39;ve been at that for quite some time, but especially in these times there are opportunities for them and many other open source-based companies to step in and contribute to solving the crisis in their own way :) </p>
