---
layout: post
title: "PHP|Tek: Speaking, visiting and unconference"
date: 2009-05-13 20:32
comments: true
categories: 
  - php 
  - conference 
  - php|tek 
  - tek09 
---
<p><strong>Speaking</strong></p><p>On thursday I will be on stage for the first time. Together with colleague but most of all good friend <a href="http://www.lornajane.net/" target="_blank">Lorna Mitchell</a>  I will be speaking on the community: what is a community, which communties are there, how can you contribute to a community and what can you get from it. With the joint community experience of Lorna and myself, I am confident this talk will be quite informing for people not really involved in any communities yet. For those already quite into communities: You will mostly recognize yourself and your experiences in our stories I guess. </p><p>On friday morning I have been given the graveyard shift (9AM slot) to give a presentation about refactoring.&nbsp; Even though this talk is an introduction into refactoring, it is still not the lightest material out there so I would expect everyone to get a lot of coffee before entering the room. If you manage to stay awake, then you will learn about refactoring, and at the end you should be able to apply some refactoring to your next project and know what to consider.</p><p><strong>Unconference</strong></p><p>Aside from the two talks during the official part of the conference, I&#39;ve also proposed my myphp-busters talk on symfony to the unconference. We won&#39;t get any confirmation on who gets to speak until somewhere next week, but everyone visiting PHP|tek should quickly <a href="http://www.joind.in/event/view/41" target="_blank">head over to joind.in</a>  to vote on the current proposals: The unconference is community-driven so your feedback on which topics are good is very important! </p><p>Another part of the unconference is the hack-a-thon. The hack-a-thon will allow people to get in touch with developers and others from several different open source packages, and see if they can contribute something to one of those projects. One of the things happening at the hack-a-thon is a way to contribute back to the PHP language itself! I will be co-organizing a PHP TestFest at the hack-a-thon, so you will be able to sit down and help write tests for PHP. Doing this will allow you to learn, and will also help stabilize your favorite language even more! So if you&#39;re visiting PHP|tek, come join the TestFest at the hack-a-thon!</p><p><strong>Visiting</strong></p><p>This conference will be the first time I travel across the ocean to US soil. I am quite excited about it, and even though I have heard horror stories about airport security, for now I&#39;ll assume the best in that I won&#39;t have any trouble. I&#39;ll be carrying elePHPants anyway, so who could do anything against someone carrying a blue fluffy elePHPant anyway? ;)</p><p>As for the conference itself, most sessions are actually must-visits, but there are some that I really want to try and see:</p><ul><li>Elizabeth M. Smith - SPL to the rescue</li><li>Maggie Nelson - ORM in the PHP world</li><li>Eli White - The Knight Rider Methodology to Software Development</li><li>Chris Cornutt - No Really, It&#39;s All About You</li></ul><p>I&#39;ve given up on making full conference-schedules for myself, as I never am able to stick to it, so I&#39;m just listing those sessions that I <em>really</em> want to see. Let&#39;s hope I can at least stick to this list.</p><p>I hope to see you next week! </p>
