---
layout: post
title: "My slides for PHPCon Italia"
date: 2009-03-19 17:34
comments: true
categories: 
  - phpitalia 
  - php 
  - conference 
  - slides 
  - symfony 
  - refactoring 
---
<p>Both sessions went well. The myphpbusters talk got greeted with much more enthousiasm though than my refactoring talk, but I guess the nature of that presentation is much more open and informal, where the refactoring talk goes more into theory and concepts that developers may not yet be familiar with. I got the idea that some people in the room had a hard time grasping the concept of refactoring. I tried to explain it, and hope the message got through.</p><p>The conference itself so far was quite nice. Lots of nice people, had interesting talks with people and attended a few sessions myself, of which I think the best was the one by Lars Jankowfsky on why architecture matters.&nbsp;</p><p>&nbsp;</p><div id="__ss_1167906" style="width: 425px; text-align: left"><a style="margin: 12px 0pt 3px; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; display: block; text-decoration: underline" href="http://www.slideshare.net/skoop/myphpbusters-symfony-framework-phpconit?type=powerpoint" title="Myphp-busters: symfony framework (PHPCon.it)">Myphp-busters: symfony framework (PHPCon.it)</a><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="355"><param name="movie" value="http://static.slideshare.net/swf/ssplayer2.swf?doc=myphpbusters-rome09-090319064829-phpapp02&amp;stripped_title=myphpbusters-symfony-framework-phpconit" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://static.slideshare.net/swf/ssplayer2.swf?doc=myphpbusters-rome09-090319064829-phpapp02&amp;stripped_title=myphpbusters-symfony-framework-phpconit" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="355"></embed></object><div style="font-size: 11px; font-family: tahoma,arial; height: 26px; padding-top: 2px">View more <a style="text-decoration: underline" href="http://www.slideshare.net/">presentations</a> from <a style="text-decoration: underline" href="http://www.slideshare.net/skoop">Stefan Koopmanschap</a>.</div></div><p>&nbsp;</p> <p>&nbsp;</p><div id="__ss_1169355" style="width: 425px; text-align: left"><a style="margin: 12px 0pt 3px; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; display: block; text-decoration: underline" href="http://www.slideshare.net/skoop/the-power-of-refactoring-phpcon-italia?type=presentation" title="The Power Of Refactoring (PHPCon Italia)">The Power Of Refactoring (PHPCon Italia)</a><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="425" height="355"><param name="movie" value="http://static.slideshare.net/swf/ssplayer2.swf?doc=thepowerofrefactoringphpcon-090319105340-phpapp01&amp;stripped_title=the-power-of-refactoring-phpcon-italia" /><param name="quality" value="high" /><param name="menu" value="false" /><param name="wmode" value="" /><embed src="http://static.slideshare.net/swf/ssplayer2.swf?doc=thepowerofrefactoringphpcon-090319105340-phpapp01&amp;stripped_title=the-power-of-refactoring-phpcon-italia" wmode="" quality="high" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="425" height="355"></embed></object><div style="font-size: 11px; font-family: tahoma,arial; height: 26px; padding-top: 2px">View more <a style="text-decoration: underline" href="http://www.slideshare.net/">presentations</a> from <a style="text-decoration: underline" href="http://www.slideshare.net/skoop">Stefan Koopmanschap</a>.</div></div><p>&nbsp;</p>
