---
layout: post
title: "A day filled with symfony news"
date: 2009-12-01 20:49
comments: true
categories: 
  - symfony 
  - php 
  - book 
  - advent 
---
Let&#39;s start with this morning. Early this morning Fabian Lange released version 1.2.10 of symfony. This is a bugfix release in the 1.2 branch. This was supposed to be the last release in this branch, but to offer the community some time to switch to either symfony 1.3 or symfony 1.4, it was decided that the symfony team will support the 1.2 branch for another three months, until the end of february 2010. <br /><br />This symfony 1.2.10 release is a bugfix release, and contains a whopping 130 bugfixes. This was also helped by the recent BugHuntDay organized by the PHPBenelux usergroup, where people could come together and fix bugs or join online in IRC to help out. Read the announcement for 1.2.10 <a href="http://www.symfony-project.org/blog/2009/12/01/symfony-1-2-10-preparing-you-for-1-3-and-1-4" target="_blank">here</a>.<br /><br />Later today, after a long night&#39;s work, Kris Wallsmith started the release of the two new symfony branches, symfony 1.3 and symfony 1.4. Both branches are released at the same time, with a different purpose. They share the same feature set, however symfony 1.4 does not contain any of the features that were marked as deprecated in symfony 1.1 - 1.3. For people currently using symfony 1.2, the most logical upgrade path, at least for now, is to move to symfony 1.3. This release is fully backwards compatible so won&#39;t break your project. If you are starting a new project, it is the most wise to start with symfony 1.4. This will offer you the full features of symfony without the overhead of features that have been deprecated. And as much as this is possible, it will prepare you for symfony 2.0, which will not be out until late next year. There is no guarantee though that projects with 1.4 will be portable to symfony 2. It is quite likely this won&#39;t be possible at all (at least not by simply running an upgrade script). But for that reason, the symfony team will support the symfony 1.4 branch for 3 years. This long term support is not seen in any other PHP project that I know of in such an official way, and will ensure that companies can safely choose symfony 1.4 without being afraid of not having maintenance releases on a regular basis in the coming 3 years. Read the announcement of both releases <a href="http://www.symfony-project.org/blog/2009/12/01/symfony-1-3-and-1-4-stable-released" target="_blank">here</a>. <br /><br />And last but definitely not least: There is another symfony advent calendar going on this year! This year is slightly different. It does not do a full project, such as Askeet and Jobeet did in previous years. Instead, a group of symfony experts have been gathered to share their expert knowledge on symfony and related topics. Topics such as routing, e-mail, forms, Doctrine, Windows, Facebook and my beloved topic community (and more!) come by in 24 parts.&nbsp; I am proud to announce that the chapter on the community was written by yours truely. You will have to wait until the last day though, as the topic will be closing off the advent. <br /><br />If you can not wait for that or simply want to have the whole advent as a single, readably document, then you are a lucky person. All topics of the advent have been bundled in a single print book called <strong>More with symfony 1.3 &amp; 1.4,</strong> and it available now on Amazon. After having been technical reviewer for a couple of books and having been interviewed for one, this is the first time that I&#39;ve actually filled a full chapter in a print book where my name is even on the cover. I must say I am quite proud of that achievement. Now, to get started on that book I&#39;ve always wanted to write ;) If you want to read the announcement of the advent, check <a href="http://www.symfony-project.org/blog/2009/12/01/one-more-thing" target="_blank">here</a>. If you want to directly start with the advent, check <a href="http://www.symfony-project.org/advent_calendar/" target="_blank">this page</a>.<br /><br />A great start for the last month of the year!
