---
layout: post
title: "A look back at the DPC Uncon"
date: 2010-06-15 20:01
comments: true
categories: 
  - dpc10 
  - uncon 
  - events 
  - php 
---
<div>I will admit I was a bit anxious before the conference started on whether we would have enough people submitting their talks into the uncon. So on Friday morning we set up the flip over, I wrote down the session times and waited. Soon enough, a couple of people came to check up, and already a few people submitted their talks. Before lunch, all slots for the Friday were filled already! Nerves were gone quick enough.</div><div><br /></div><div>The quality of the uncon session was also excellent. Topics such as scrum, layering services, multithreading and bayesian filtering made for very interesting topics, but also a non-PHP talk such as Scala pulled in quite a few interested attendees. Also, the combination of regular talks and lightning talks (3 15-minute talks right after lunch) worked quite well. Even though I didn&#39;t see any of the conference sessions in the main tracks on Friday, I had a really good day attending the uncon track.</div><div><br /></div><div>On Saturday morning, I hadn&#39;t even properly set up the flipover and the first people already came over to register their talk. With one slot less on the schedule, the schedule filled up really quickly. The only slot left as the keynote started was... the first slot after the keynote! Thanks to Lorna mentioning it in the day opening and a call on Twitter, Martin de Keijzer stepped up to fill this slot. He did an impressive job by putting together a talk in about 30 minutes that was really interesting, very complete and clear to understand. It is no wonder that Martin won the &quot;speaker talent&quot; title, and with that a slot for next year&#39;s conference. Very much deserved.</div><div><br /></div><div>Aside from Martins talk on Continuous Integration, there were talks on emulating Varnish with Zend Framework, MySQL Client Side Caching, Content Driven ACL, iPhone Apps with HTML5, Building on Cairo and Doctrine 2. Well, as you can see, the schedule had a lot of variation and some really interesting topics. I did miss the lightning talks on Saturday to attend Elizabeth Naramore&#39;s &quot;Technical Writing 101&quot;, which was completely worth missing the lightning talks for, but aside from that I (and with me quite some others) attended the talks in the uncon.</div><div><br /></div><div>Via this way I want to thank all speakers and attendees of the uncon for making it the success that it was, and also Ibuildings for adding the uncon track to the conference and thereby enabling some new speakers to make their way to the world of speaking. Excellent!</div>
