---
layout: post
title: "Setting up my Windows environment"
date: 2010-04-22 21:16
comments: true
categories: 
  - winphp 
  - windows 
  - php 
  - azure 
  - wpi 
---
<div>As I don&#39;t have any spare hardware on which I can install Windows, setting up Windows for me meant creating a new&nbsp;<a href="http://www.parallels.com/" target="_blank">Parallels</a>&nbsp;virtual machine on my iMac. On that VM, I installed Windows Server 2008, of which I still had a copy lying around.</div><div><br /></div><div>The easiest way I had heard of to get a server environment up and running must be the&nbsp;<a href="http://www.microsoft.com/web/" target="_blank">Web Platform Installer</a>&nbsp;by Microsoft, which you can use to easily install IIS and PHP. So, I downloaded the Web Platform Installer and used it to install IIS and PHP. It was indeed pretty easy to install all the things I needed, with automatic installation of dependencies, however it was a nuisance every once in a while, because several of the components I had to install required me to reboot my Windows. All in all, I think I had to reboot 4 times to get my platform up and running. When twittering about this, I did get a response from Josh Holmes that it was not supposed to do that, so I am not sure what happened there.</div><div><br /></div><div>Since I am using&nbsp;<a href="http://www.github.com/" target="_blank">Github</a>&nbsp;for my code, I also needed to get Git up and running. Now I heard horror stories about running Git on Windows but actually it is quite easy as it turned out. It is just a matter of installing&nbsp;<a href="http://code.google.com/p/msysgit/" target="_blank">mSysGit</a>&nbsp;and off you go. I especially like the Git Bash commandline that gets installed that way (which I&#39;m really used to while working with Git on Linux and OSX).</div><div><br /></div><div>After having cloned the&nbsp;<a href="http://github.com/skoop/MediTerra" target="_blank">MediTerra repository</a>, it was time to install an IDE. Lately I have become a fan of the&nbsp;<a href="http://www.jetbrains.com/phpstorm/" target="_blank">Jetbrains PhpStorm</a>&nbsp;IDE, and since they have a Windows build available I decided to install that one. Starting it and creating a project from the cloned MediTerra repository worked fine and it seems PhpStorm runs like a charm, just like it does for me on Linux.</div><div><br /></div><div>Since I am building an application that is supposed to run on&nbsp;<a href="http://www.azure.com/" target="_blank">Windows Azure</a>, and I want to develop my application without having to deploy to Azure itself all the time, I also need the&nbsp;<a href="http://www.microsoft.com/downloads/details.aspx?displaylang=en&amp;FamilyID=dba6a576-468d-4ef6-877e-b14e3c865d3a" target="_blank">Azure SDK</a>. I downloaded the SDK and tried to install it, but found out it has some dependencies that I needed before being able to install the SDK. The first one (.NET Framework 3.5 SP1) was listed on the SDK page (stupid me, I should&#39;ve read), was an easy download and install. The second one was MS SQL server, of which the Web Platform Installer has an easy installation option. Luckily the Web Platform Installer is really as easy as opening the WPI installer, selecting the package you want and click install. It takes a short bit but then you&#39;ve got it installed and up and running.&nbsp;</div><div><br /></div><div>The installation of the Azure SDK was pretty straightforward after that. Well, I ran into a strange problem where the SDK installer would basically stall on checking for diskspace requirements, but there&#39;s nothing a Windows reboot does not solve ;) and after that, the SDK installed fine. One bit of feedback towards Microsoft though: Get the Azure SDK into the WPI to make it all even easier.</div><div><br /></div><div>So now I have a seemingly running local environment. It&#39;s time to start working on the code. This is where I&#39;ll leave it now, and start with my next blogpost.</div>
