---
layout: post
title: "2010: New things and things on repeat"
date: 2010-01-03 21:07
comments: true
categories: 
  - conferences 
  - php 
  - symfony 
  - netbeans 
  - zendstudio 
  - apache 
  - lighttpd 

---
<div><strong>Change</strong></div><div><br /></div><div>My colleague Mike already posted about&nbsp;<a href="http://blog.naenius.com/2010/01/the-year-of-change/" target="_blank">2010 being a year of change for him</a>&nbsp;and I feel similar in some respect. Some things have recently changed and I&#39;m already quite happy with the changes so I&#39;m sticking with them this year. It&#39;s a change in toolset for some of my tools, and more might be following.</div><div><br /></div><div><strong>Tools</strong></div><div><br /></div><div>As I mentioned, I have made some changes that are here for keeps. First of all, my main browser has switched to Google Chrome. I&#39;ve found that for 99% of my browsing needs (both development and regular browsing), Google Chrome works very nice and is really fast. There&#39;s some bugs still, as Chrome is in beta for both operating systems I use (linux and OSX), but so far I&#39;m really happy with it. I&#39;m sticking to it for now.</div><div><br /></div><div>Another tool that has changed is my IDE. I used to be a serious fan of Zend Studio. It started with Zend Studio 4 (IIRC), went through Zend Studio 5 and 5.5 and even after switching to the Eclipse platform (<a href="/message/Zend_Studio_for_Eclipse" target="_blank">which took some getting used to</a>), I stuck with the IDE. One thing I found though was that since the switch to Eclipse, the IDE was responding in a sluggish fashion. Things started to become slow. And let&#39;s not mention the &quot;building workspaces&quot; problem. I worked around some issues and stuck with the others, but was not feeling happy. As the new version of&nbsp;<a href="http://www.netbeans.org/" target="_blank">Netbeans IDE</a>&nbsp;came out, with support for PHP and symfony integration, I was triggered to try it out. And wow, a good choice. Netbeans has very similar features to Eclipse (sometimes with the help of plugins for Eclipse), and also has a plugin architecture for even more features, but it responds blazingly fast, even on bigger projects. I might dedicate another blogpost to Netbeans soon, but for now let&#39;s just say that I&#39;m really happy with having switched to this new IDE.</div><div><br /></div><div>And more changes might be coming. After reading&nbsp;<a href="http://derickrethans.nl/multiple-php-versions.html" target="_blank">this article</a>&nbsp;by Derick Rethans I might be checking out lighttpd soon as a replacement of Apache for webserver.</div><div><br /></div><div><strong>Scrum</strong></div><div><br /></div><div>In the past months we&#39;ve been making big steps at work in getting Scrum implemented for our project. We&#39;ve come great ways but there&#39;s points up for improvement. One of the biggest points for improvement is my own understanding and overview of Scrum and the project. So I&#39;m also going to focus on changing this by trying to focus more on keeping a good understanding of the project&#39;s state and how we can use Scrum to be even better at implementing features the right way in the right time.</div><div><br /></div><div><strong>Conferences all around</strong></div><div><br /></div><div>The year is starting really well in terms of conferences. In the first three months of the year, I am attending and/or speaking at 4 conferences! We&#39;re starting at the end of this month with the conference I&#39;m helping organizing, the&nbsp;<a href="http://conference.phpbenelux.eu/" target="_blank">PHPBenelux Conference 2010</a>.&nbsp;I am not speaking at that one (too much stress organizing the whole thing) but it&#39;s going to be simply awesome!</div><div><br /></div><div>About two weeks later I&#39;m travelling to France, Paris to be exact. There will be the first english&nbsp;<a href="http://www.symfony-live.com/" target="_blank">Symfony Live</a>&nbsp;conference. The day before that conference, I&#39;m doing a full-day tutorial on using symfony and Zend Framework together. I&#39;m not doing this full-day training alone though, I will have a special guest. During the conference, I will speak on the symfony community. On how you can get help from it, and how you can help the community. I am really excited to be at this conference, and I&#39;m looking forward to meeting many symfonians there.</div><div><br /></div><div>Then two weeks later again, I&#39;ll be in London for this year&#39;s edition of the&nbsp;<a href="http://www.phpconference.co.uk/" target="_blank">PHPUK conference</a>. I am very happy to be accepted again to this conference, after speaking there last year as well. This year I&#39;ll be doing a brand new talk there on documentation and PHP titled &quot;Would you like docs with that?&quot;. It will be an awesome conference, I already know that. I have many friends in the UK, and I&#39;m seeing quite some great speakers on the schedule as well.&nbsp;</div><div><br /></div><div>Then last (for now) but not least, I am really excited to be speaking at the&nbsp;<a href="http://www.confoo.ca/" target="_blank">ConFoo</a> conference in Montreal (Canada) this year. The conference seems to be huge, and one of the cool things of this conference is that it covers more than just PHP. I&#39;ve found last year at the 4developers conference that it is very nice to talk to people who work with languages other than PHP every once in a while, and it can help bring the communities together as well. Plus, it allows me to hopefully meet many of the north-american community again, especially since I&#39;m not attending PHP|tek this year.</div><div><br /></div><div><strong>New versions all around</strong></div><div><br /></div><div>There&#39;s new versions all around this year. We&#39;ll have to wait until the end of the year, but both symfony and Zend Framework are expecting to release version 2.0 by the end of the year. I&#39;m really looking forward to both.&nbsp;</div><div><br /></div><div><strong>And more...</strong></div><div><br /></div><div>Aside from this, I have some interesting things going. Of course I&#39;m still involved in PHPBenelux, and I always have tons of hobby projects going on, but one of the most important things for me this year is the fact that I&#39;m also the Community Manager for symfony. I have some interesting plans that I want to work on, either handed to me by members of the community (thanks!) or that just came up in my own mind. I hope to make things even better for the community than things already are.</div><div><br /></div><div>This year will be awesome!</div>
